spring.application.name=stormlight-api
spring.datasource.url=jdbc:mysql://localhost:3306/stormlight_api
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.main.banner-mode=off
